cabal-version:       2.4
-- Initial package description 'numipap-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                numipap-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Stefan Volz
maintainer:          volzstefan97@googlemail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable numipap-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.9.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
